# spring-websocket-redis

./: .gitignore  README.md  pom.xml
src/main/java/com/falconsocial/demo/szl/websocket/: SpringWebsocketRedisApplication.java
src/main/java/com/falconsocial/demo/szl/websocket/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/falconsocial/demo/szl/websocket/domain/model/: Message.java  MessageType.java
src/main/java/com/falconsocial/demo/szl/websocket/domain/redis/: MessageReceiveEventListener.java  NewMessageEventListener.java
src/main/java/com/falconsocial/demo/szl/websocket/domain/service/: MessageService.java  RedisMessageServiceImpl.java  TestMessageServiceImpl.java
src/main/java/com/falconsocial/demo/szl/websocket/model/: Message.java  MessageType.java  PushMessage.java
src/main/java/com/falconsocial/demo/szl/websocket/web/events/: MessageEventPublisher.java  NewMessageBroadcaster.java  RedisEventPublisherImpl.java  RedisMessageEventPublisherImpl.java
src/main/java/com/falconsocial/demo/szl/websocket/web/model/: BasicMessage.java
src/main/java/com/falconsocial/demo/szl/websocket/web/rest/: MessageController.java
src/main/resources/: application-dev.yml
src/main/resources/static/: index.html
src/test/java/com/falconsocial/demo/szl/websocket/: SpringWebsocketRedisApplicationTests.java  TestUtil.java
src/test/java/com/falconsocial/demo/szl/websocket/domain/model/: MessageAssertions.java
src/test/java/com/falconsocial/demo/szl/websocket/domain/redis/: MessageReceiveEventListenerTest.java
src/test/java/com/falconsocial/demo/szl/websocket/web/events/: ReceivedMessageBroadcasterTest.java  RedisEventPublisherImplTest.java
src/test/java/com/falconsocial/demo/szl/websocket/web/rest/: MessageControllerIntegrationTest.java  MessageControllerTest.java
